.divmain{
    margin-top: 50px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.divone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 10px;
}
.divtwo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.divthree{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    padding: 0 20px;
}
.divcenter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.divfour{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* margin-left: 32%; */
}
.divxtra{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 2px;
}
.divfont{
    font-size: 1.2rem;
}

.divcenterfont{
    font-size: 15px;
}
.divfive{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 15px;
}
.divsix{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 140px;
}
.line {
    height: 2px;
    width: 110px;
    background-color:#ffc011;
  }
  .divwd2{
    width: 200px;
    text-align: start;
  }
  .divwd1{
    width: 125px;
    text-align: start;
  }
  .watclist button{
    position: relative;
    transition: all 0.3s ease-in-out;
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: #ffc011;
    font-weight: bold;
      border: none;
      padding: 8px 10px;
      border-radius: 5px;
    cursor: pointer;
    /* color: black; */
    outline: none;
    overflow: hidden;
    font-size: 17px;
    width: 400px;
  }
  .watclist button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  .watclist button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgb(255, 255, 255),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 1;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  

  .atvalue{
    display: flex;
    flex-direction: column;
  }
  .converter-style{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
  }
  .converter-style span{
    border: 2px solid #ffc011;
    width: 280px;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 1.1rem;
  }
  .converter-style select{
    background-color: #ffc011;
    padding: 4px;
    border: none;
    border-radius: 5px;
  }
  .divmain {
    position: relative;
    height: 100vh; }
  
  .divone {
    overflow-y: auto;
    padding-bottom: 50px; 
    padding-top: 360px; 
    padding-left: 35px;
    height: calc(100% - 100px); /* Leave space for the static chart */
  }
  .coin-loader{
    margin: 0 300px;
  }
  ::-webkit-scrollbar{
    width: 5px;
  }
::-webkit-scrollbar-track{
  background-color: rgba(95, 95, 95, 0.315);
}
::-webkit-scrollbar-thumb{
  background-color: #ffc011;
  border-radius: 10px;
}

@media (max-width : 984px){
 .divmain {
        flex-direction: column;
        height: auto; /* Adjust height for proper positioning */
    }

    .divone {
        overflow-y: hidden; 
        padding: 0; 
        width: 100%; 
        height: auto;
    }
 
}
  
@media (max-width : 485px){


    
 
}
  
  
  